[2025-09-24 23:11:43] acceso inusual a plataforma SOC
[2025-09-24 23:12:43] focused_window: "https://soc.grupo1.local/login"
[2025-09-24 23:12:45] keystrokes: "admin.grupo1"
[2025-09-24 23:12:52] keystrokes: "M1P@ssw0rdSocGrupo1"
[2025-09-24 23:12:53] action: "submit_login"
[2025-09-24 23:15:10] focused_window: "C:\\Program Files\\Outlook\\OUTLOOK.EXE"
[2025-09-24 23:15:19] keystrokes: "Correo enviado a cliente: adjunto presupuesto SOC"
[2025-09-24 23:17:55] focused_window: "File Explorer - C:\\Users\\empleado\\Documents"
[2025-09-24 23:18:03] keystrokes: "Confidencial-Plan-2026.docx"
[2025-09-24 00:02:11] system_event: "scheduled upload triggered"
[2025-09-24 00:02:12] exfiltration_record (SIMULADO): "logs.dat -> POST to 198.51.100.23:443, bytes=20480, protocol=HTTPS"
[2025-09-24 00:02:13] exfiltration_record (SIMULADO): "status=200 OK (simulado)"
[2025-09-24 00:03:00] note: "desvio de informacion inminete"
[2025-09-24 00:02:12] exfiltration_record (SIMULADO): "logs.dat -> POST to 198.51.100.23:443, bytes=20480, protocol=HTTPS"
